# source

./: .project  pom.xml
app/: .project  pom.xml
app/src/main/java/: test.ucls
app/src/main/java/org/seamcat/: CommandLine.java  Logging.java  Seamcat.java  SeamcatConstants.java  SplashScreen.java
app/src/main/java/org/seamcat/batch/: BatchItemControl.java  BatchJobList.java
app/src/main/java/org/seamcat/calculator/: Calculator.java  CalculatorButton.java  CalculatorInputField.java  ImageIconBorder.java  MemoryButton.java
app/src/main/java/org/seamcat/cdma/: CDMADownlink.java  CDMADownlinkSystem.java  CDMALinkLevelData.java  CDMALinkLevelDataPoint.java  CDMAOmniDirectionalCell.java  CDMASystem.java  CDMATriSectorCell.java  CDMAUplink.java  CDMAUplinkSystem.java  CdmaBaseStation.java  CdmaUserTerminal.java  NonInterferedCapacity.java  NonInterferedCapacitySearch.java
app/src/main/java/org/seamcat/commands/: CalculateInterferenceCommand.java  CancelLoadCommand.java  CheckConsistencyCommand.java  CloseAllWorkspaceCommand.java  CloseApplicationCommand.java  CloseOthersWorkspaceCommand.java  CloseUnmodifiedWorkspaceCommand.java  CloseWorkspaceCommand.java  DisplayAboutCommand.java  DisplayAntennaLibraryCommand.java  DisplayCDMALinkLevelDataCommand.java  DisplayCompareVectorCommand.java  DisplayConfigurationCommand.java  DisplayCoverageRadiusPluginCommand.java  DisplayDistributionTestCommand.java  DisplayEventProcessingLibraryDialogCommand.java  DisplayHelpCommand.java  DisplayHelpNameCommand.java  DisplayInstallJarEditor.java  DisplayPropagationPluginCommand.java  DisplayPropagationTestCommand.java  DisplayReceiverBlockingMaskLibraryCommand.java  DisplayReceiverLibraryCommand.java  DisplayReportErrorCommand.java  DisplaySpectrumEmissionMaskLibraryCommand.java  DisplayStatusBarCommand.java  DisplaySystemsLibraryCommand.java  DisplayTestCalculatorCommand.java  DisplayTestFunctionsCommand.java  DisplayTransmitterLibraryCommand.java  DisplayWelcomeCommand.java  DuplicateWorkspaceCommand.java  ExportLibraryCommand.java  GenerateReportCommand.java  ImportLibraryCommand.java  LibraryUpdatedEvent.java  NewBatchCommand.java  NewWorkspaceCommand.java  OpenWorkspaceCommand.java  OpenWorkspaceFileCommand.java  (+6 more)
app/src/main/java/org/seamcat/dmasystems/: AbstractDmaBaseStation.java  AbstractDmaLink.java  AbstractDmaMobile.java  AbstractDmaSystem.java  ActiveInterferer.java  LinkCalculator.java  UserShouldBeIgnoredException.java
app/src/main/java/org/seamcat/eventbus/: BasicEventBus.java  BusExceptionEvent.java  EventBus.java  EventBusFactory.java  EventHandler.java  Subscriber.java  UIEventHandler.java  VetoEvent.java  VetoException.java
app/src/main/java/org/seamcat/eventprocessing/: DemoEPP_10_OFDMA_Internals.java  DemoEPP_1_collectIntermediaryResults.java  DemoEPP_2_developNewAlgorithm.java  DemoEPP_3_developNewAlgorithm_checkTxPower.java  DemoEPP_4_generate_CoverI_results.java  DemoEPP_5_Tx_Power.java  DemoEPP_6_CellularInternals.java  DemoEPP_7_Frequency.java  DemoEPP_8_Distance.java  DemoEPP_9_Intermod.java  ExampleCustomUIEPP.java
app/src/main/java/org/seamcat/events/: CapacityEndingTest.java  CapacityEndingTrial.java  CapacityStartingCapacityFinding.java  CapacityStartingTest.java  CognitiveRadioSettingChangedEvent.java  ColocationSelectedEvent.java  ContextEvent.java  CorrelatedDistanceSettingChangedEvent.java  CorrelationModelChanged.java  EgeCanBeStoppedEvent.java  ErrorDuringSimulation.java  FileNotFoundEvent.java  FileOpenedEvent.java  ICECriterionChanged.java  ICEProbabilityResultEvent.java  ICESignalTypeChanged.java  InfoMessageEvent.java  MemoryStatusUpdatedEvent.java  ProgressEvent.java  RSSEvent.java  RecentlyUsedChangedEvent.java  SelectionMadeEvent.java  SimulationCompleteEvent.java  SimulationErrorEvent.java  SimulationStartedEvent.java  TextWidgetValueUpdatedEvent.java  VectorValues.java  WorkspaceSavedEvent.java  WorkspaceViewAddedEvent.java  WorkspaceViewClosedEvent.java  WorkspacesPaneEmptyEvent.java  WorkspacesPaneNonEmptyEvent.java
app/src/main/java/org/seamcat/exception/: SeamcatErrorException.java  SeamcatUncaughtExceptionHandler.java  SimulationInvalidException.java
app/src/main/java/org/seamcat/function/: BinarySearch.java  BlockingMaskImpl.java  DiscreteFunction.java  EmissionMaskImpl.java  Exp.java  FunctionType.java  MutableLibraryItem.java  WithPoints.java
app/src/main/java/org/seamcat/help/: SeamcatHelpResolver.java
app/src/main/java/org/seamcat/interfaces/: Dispatcher.java  DuplicateVisitor.java  Identifiable.java  ImportLibraryVisitor.java  LibraryVisitor.java
app/src/main/java/org/seamcat/loadsave/: AttributeAccessor.java  BatchLoader.java  BatchSaver.java  Constants.java  ElementProcessor.java  LoadException.java  ResultLoader.java  WorkspaceLoader.java  WorkspaceSaver.java  XmlEventStream.java
app/src/main/java/org/seamcat/marshalling/: ArgumentMarshaller.java  CoverageRadiusMarshaller.java  DOMHelper.java  DistributionBuilder.java  DistributionMarshaller.java  ExtendableXYSeriesMarshaller.java  FunctionMarshaller.java  LibraryFunctionMarshaller.java  LibraryMarshaller.java  LocalEnvironmentMarshaller.java  Md5.java  PointMarshaller.java  PropagationModelMarshaller.java  ScenarioOutlineModelMarshaller.java  WorkspaceMarshaller.java  WorkspaceResultMarshaller.java
app/src/main/java/org/seamcat/mathematics/: Constants.java
app/src/main/java/org/seamcat/migration/: AzimuthNegateMigration.java  BackwardMigrationNotSupportedException.java  FileMigration.java  FileMigrator.java  FormatVersion.java  MigrationException.java  MigrationRegistry.java  VersionExtractor.java
app/src/main/java/org/seamcat/model/: AntennaPatternConverter.java  (+12 more)
app/src/main/resources/: javahelp.properties  stringlist_en.properties
app/src/test/resources/: ticket_29_horizontal_pattern.txt
app/src/test/resources/migration/: AzimuthNegation.sws  blockingAttenuation.sws  post323Workspace.sws  prehistoricSettings.xml  removeUnusedAttributes.sws  semSettings.xml  xml-v5-dma-no-results.sws  xml-v5-dma-with-results.sws  xml-v5-no-results.sws  zip-no-results.sws
(+979 files in other folders)
