#Icons used by Seamcat GUI
SEAMCAT_ICON_SEAMCAT=main_window_icon_image
SEAMCAT_ICON_SIMULATION_START=simulation_start
SEAMCAT_ICON_SIMULATION_STOP=simulation_stop
SEAMCAT_ICON_WORKSPACE_NEW=new_workspace_3
SEAMCAT_ICON_WORKSPACE_OPEN=folder_open
SEAMCAT_ICON_WORKSPACE_SAVE=save
SEAMCAT_ICON_WORKSPACE_SAVEALL=saveall
SEAMCAT_ICON_WORKSPACE_SAVEAS=saveas
SEAMCAT_ICON_WORKSPACE_CLOSE=close
SEAMCAT_ICON_DELETE_TRASH=delete_trash
SEAMCAT_ICON_ADD=add
SEAMCAT_ICON_IMPORT_LIBRARY=import
SEAMCAT_ICON_EXPORT_LIBRARY=export
SEAMCAT_ICON_CONFIGURATION=configuration
SEAMCAT_ICON_EXIT=exit
SEAMCAT_ICON_CHECK_CONSISTENCY=ok_round
SEAMCAT_ICON_INTERFERENCE_CALCULATIONS=graph
SEAMCAT_ICON_GENERATE_REPORT=report
SEAMCAT_ICON_HELP=help
SEAMCAT_ICON_NEW_BATCH=batch_add
SEAMCAT_ICON_INFORMATION=information
SEAMCAT_ICON_GENERATE_MULTIPLE=generate_multiple
SEAMCAT_ICON_BUG_ERROR=bug_error
SEAMCAT_ICON_RESTORE_DEFAULTS=restore_default
SCENARIO_REPLAY=Play

SEAMCAT_ICON_TEST_DISTRIBUTION=test_distribution
SEAMCAT_ICON_TEST_PROPAGATION=test_propagation
SEAMCAT_ICON_TEST_UNWANTED=test_unwanted

SEAMCAT_ICON_CDMA_BASESTATION=cdmaBaseStation.png
SEAMCAT_ICON_CDMA_USERTERMINAL=cdmaUserTerminal.png
SEAMCAT_ICON_CDMA_EXTERNAL_INTERFERER=cdmaExternal.png
SEAMCAT_ICON_CDMA_SYSTEM=cdmaSystem.png

SEAMCAT_ICON_TRANSFER_RESULT=element_into_input

SEAMCAT_ICON_CALCULATOR=calculator
SEAMCAT_ICON_CALCULATOR_MEMORY_FULL=jar
SEAMCAT_ICON_CALCULATOR_MEMORY_EMPTY=jar_empty
SEAMCAT_ICON_DUPLICATE=duplicate
SEAMCAT_ICON_SWS=sws_logofile