#SEAMCAT Help URL Mapping

###############################################################################
#MENU: File
###############################################################################

#MENU: File -> Configuration
#      DIALOG: Seamcat Options(class: DialogOptions)
org.seamcat.presentation.DialogOptions$3=http://tractool.seamcat.org/wiki/Manual/Simulation/Logging
org.seamcat.presentation.DialogOptions$6=http://tractool.seamcat.org/wiki/Manual/Simulation/Logging


###############################################################################
#MENU: Workspace
###############################################################################

#MENU: Workspace -> Interfering link
#      DIALOG: Interfering Links (class: InterferingLinkListDialog)
VictimLinkIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Identification

InterferingLinkIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Identification

VictimLinkSystemSelection=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Systemselection

InterferingLinkSystemSelection=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Systemselection

VictimLinkGeneral=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#General

InterferingLinkGeneral=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#General

VictimLinkReceiverIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Receiveridentification

InterferingLinkReceiverIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Receiveridentification

AntennaPointing=http://tractool.seamcat.org/wiki/Manual/DataTypes/Antennas#Antennapointingconvention

AntennaPattern=http://tractool.seamcat.org/wiki/Manual/DataTypes/Antennas

VictimLinkReceptionCharacteristics=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Receptioncharacteristics

InterferingLinkReceptionCharacteristics=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Receptioncharacteristics

InterferenceCriteria=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Interferencecriteria

VictimLinkTransmitterIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Transmitteridentification

InterferingLinkTransmitterIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Transmitteridentification

VictimLinkEmissionCharacteristics=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Emissioncharacteristics

InterferingLinkEmissionCharacteristics=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Emissioncharacteristics

VictimLinkRelativeLocation=http://tractool.seamcat.org/wiki/Manual/Scenario/VictimLink#Relativelocation

InterferingLinkRelativeLocation=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Relativelocation

InterferingLinkRelativePositioningOfInterferingLink=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Relativepositioningofinterferinglink

InterferingLinkInterferersDensity=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Interferersdensity

InterferingLinkPathlossCorrelation=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Pathlosscorrelation

PropagationModel= http://tractool.seamcat.org/wiki/Manual/PropagationModels/Introduction

InterferingLinksEditor=http://tractool.seamcat.org/wiki/Manual/Scenario/InterferingLink#Listofinterferers

Antenna=http://tractool.seamcat.org/wiki/Manual/Library/Antenna

SpectrumEmissionMask=http://tractool.seamcat.org/wiki/Manual/DataTypes/EmissionMasks

ReceiverBlockingMask=http://tractool.seamcat.org/wiki/Manual/Algorithms/Basics/BlockingAttenuation

Receiver=http://tractool.seamcat.org/wiki/Manual/Library/Receiver

Transmitter=http://tractool.seamcat.org/wiki/Manual/Library/Transmitter

DMANetwork=http://tractool.seamcat.org/wiki/Manual/Library/CdmaOfdmaNetwork

LinkLevelData=http://tractool.seamcat.org/wiki/Manual/Library/LinkLevelData

PropagationPlugin=http://tractool.seamcat.org/wiki/Manual/PropagationModels/UserDefined

BatchListDialog=http://tractool.seamcat.org/wiki/Manual/Special/Batch

CDMAIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Identification

CDMAGeneralSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#CDMAgeneralsettings

CDMAReceiverSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#receiversettings

CDMATransmitterSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#transmittersettings

CDMAUpLink=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#CDMAuplink

CapacityForCDMASystem=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Capacityforcdmasystem

OFDMAIdentification=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#Identification

OFDMAGeneralSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#OFDMAgeneralsettings

OFDMAReceiverSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#receiversettings

OFDMATransmitterSettings=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#transmittersettings

OFDMACapacity=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#OFDMAcapacity

PathlossCorrelation=http://tractool.seamcat.org/wiki/Manual/Scenario/OFDMA#Pathlosscorrelation

PositioningSystem=http://tractool.seamcat.org/wiki/Manual/Main/CdmaEngine#CellulartopologyinSEAMCAT

PositioningSystemLayout=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Systemlayout

PositioningSystemLayoutPreview=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Systemlayoutpreview

PositioningMobile=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Mobile

PositioningBaseStation=http://tractool.seamcat.org/wiki/Manual/Scenario/CDMA#Basestation

SimulationControl=http://tractool.seamcat.org/wiki/Manual/Simulation/Control#simulationcontrolsettings

SpectrumSensingCharacteristics=http://tractool.seamcat.org/wiki/Manual/Scenario/CRS

EventProcessingPlugins=http://tractool.seamcat.org/wiki/Manual/Library/Plugins/PostProcessing

CoverageRadius=http://tractool.seamcat.org/wiki/Manual/Algorithms/Basics/CoverageRadius

EventProcessing=http://tractool.seamcat.org/wiki/Manual/Library/Plugins/PostProcessing

###############################################################################
#MENU: Tools
###############################################################################

#MENU: Tools -> Batch Operation
#      DIALOG: Batch List (class BatchJobListDialog)
org.seamcat.presentation.BatchView=http://tractool.seamcat.org/wiki/Manual/Special/Batch
#      DIALOG: Add workspace to current batch (class BatchJobListEditorDialog)
org.seamcat.presentation.batch.BatchJobListEditorDialog$DialogNavigateButtonPanel=http://tractool.seamcat.org/wiki/Manual/Special/Batch

#MENU: Tools -> Generate Multiple Interfering Systems
#      DIALOG: Generate Multiple Interfering Links (class GenerateMultipleInterferersDialog)
org.seamcat.presentation.multiple.GenerateMultipleInterferersDialog=http://tractool.seamcat.org/wiki/Manual/Special/GenerateMultipleInterferingLinks
org.seamcat.presentation.multiple.GenerateMultipleInterferersDialog$2=http://tractool.seamcat.org/wiki/Manual/Special/GenerateMultipleInterferingLinks
#MENU: Tools -> Test Internal Functions -> Test Distributions
#      DIALOG: Seamcat Distribution Test (class DistributionTestDialog)
#NO HELP BUTTON
#BUTTON: Generate and show samples
org.seamcat.presentation.DialogDisplaySignal$ControlButtonPanel$3=http://tractool.seamcat.org/wiki/Manual/PropagationModels/UserDefined
#BUTTON: Distribution
org.seamcat.presentation.DistributionDialog$ButtonPanel=http://tractool.seamcat.org/wiki/Manual/DataTypes/Distributions

#MENU: Tools -> Test Internal Functions -> Test Propagation Models
#      DIALOG: Seamcat Propagation Models Test (class PropagationTestDialog)
#NO HELP BUTTON
#BUTTON: Propagation Model
org.seamcat.presentation.PropagationSelectDialog$1=http://tractool.seamcat.org/wiki/Manual/PropagationModels/UserDefined

#MENU: Tools -> Test Internal Functions -> Test Rel. Unwanted 
#      DIALOG: Real Unwanted function
#NO HELP BUTTON
org.seamcat.presentation.DialogFunction2Define=http://tractool.seamcat.org/wiki/Manual/DataTypes/Functions
org.seamcat.presentation.DialogFunctionDefine=http://tractool.seamcat.org/wiki/Manual/DataTypes/Functions

#MENU: Main
org.seamcat.presentation.MainWindow=http://www.cept.org/Documents/stg/30129/ecc-report-252_seamcat-handbook

#MENU: Tools -> Test Internal Functions -> SEAMCAT Calculator => DIALOG: SEAMCAT Calculator (

#DIALOG: Edit CDMA link-level data points (class CDMALinkLevelDataEditorDialog)
org.seamcat.presentation.systems.cdma.CDMALinkLevelDataEditorDialog=http://tractool.seamcat.org/wiki/Manual/Library/LinkLevelData#AddandEdit

#DIALOG: Edit CDMA link-level data basics(class: CDMALinkLevelDataEditBasicsDialog)
org.seamcat.presentation.systems.cdma.CDMALinkLevelDataEditBasicsDialog=http://tractool.seamcat.org/wiki/Manual/Library/LinkLevelData#Editbasics


org.seamcat.presentation.compareVector.CompareVectorPanel=http://tractool.seamcat.org/wiki/Manual/Special/Multiplevectorscomparison

org.seamcat.presentation.propagationtest.PropagationTestPanel=http://tractool.seamcat.org/wiki/Manual/PropagationModels/HowToTestPropagationModel

org.seamcat.presentation.DistributionTestDialog=http://tractool.seamcat.org/wiki/Manual/DataTypes/Distributions#Testingyourdistributions

org.seamcat.presentation.emissiontest.EmissionMaskTestDialog=http://tractool.seamcat.org/wiki/Manual/DataTypes/EmissionMasks#Testingyourmask