#Java help keys
#This propertyfile maps between ui components and java help keys.

#MainWindow
org.seamcat.presentation.MainWindow=IDH_MAIN
org.seamcat.presentation.MainWindow_HelpMenu.HelpItem=top
org.seamcat.presentation.MainWindow_Toolbar.HelpButton=IDH_GEN_HELP

org.seamcat.presentation.postprocessing.PostProcessingPluginAddEditDialog$NavigationButtons=IDH_LIB_PPP
org.seamcat.presentation.postprocessing.PostProcessingPluginAddEditDialog=IDH_LIB_PPP

org.seamcat.presentation.postprocessing.PostProcessingPluginAssignmentDialog$3=IDH_LIB_PPP

org.seamcat.presentation.postprocessing.PostProcessingPluginConfigurationDialog$1=IDH_LIB_PPP
org.seamcat.presentation.postprocessing.PostProcessingPluginConfigurationDialog$2=IDH_LIB_PPP
org.seamcat.presentation.postprocessing.PostProcessingPluginConfigurationDialog$3=IDH_LIB_PPP

org.seamcat.presentation.PropagationSelectDialog$1=IDH_LIB_MODEL

org.seamcat.presentation.DialogFunction2Define$DialogNavigateButtonPanel=IDH_DATA_FUNCTION2
org.seamcat.presentation.DialogFunction2Define=IDH_DATA_FUNCTION2

org.seamcat.presentation.components.DiscreteFunction2Panel=IDH_DATA_FUNCTION2

org.seamcat.presentation.DialogGenerateMultipleInterferingSystems=IDH_SCN_MULTIPLE

org.seamcat.presentation.DistributionDialog=IDH_DATA_RANDOM
org.seamcat.presentation.DistributionDialog$ButtonPanel=IDH_DATA_RANDOM

org.seamcat.presentation.DialogFunctionDefine=IDH_DATA_FUNCTION
org.seamcat.presentation.DialogFunctionDefine$DialogNavigateButtonPanel=IDH_DATA_FUNCTION

org.seamcat.presentation.InterferingLinkListDialog=IDH_SCN_ILK
org.seamcat.presentation.InterferingLinkListDialog$ControlPanel=IDH_SCN_ILK

org.seamcat.presentation.InterferingLinkConfigurationDialog=IDH_SCN_ILK
org.seamcat.presentation.InterferingLinkConfigurationDialog$ControlPanel=IDH_SCN_ILK

org.seamcat.presentation.Report=IDH_SIM_REPORT

org.seamcat.presentation.batch.BatchJobListDialog=IDH_BATCH
org.seamcat.presentation.batch.BatchJobListEditorDialog$DialogNavigateButtonPanel=IDH_BATCH
org.seamcat.presentation.batch.BatchJobListEditorDialog=IDH_BATCH
org.seamcat.presentation.batch.DialogNavigateButtonPanel=IDH_BATCH

#Der skal laves en side til configurations dialogen
org.seamcat.presentation.DialogOptions$2=IDH_LOG_CONF
org.seamcat.presentation.DialogOptions$3=IDH_LOG_CONF
org.seamcat.presentation.DialogOptions=IDH_LOG_CONF
org.seamcat.presentation.DialogOptions_button=IDH_LOG_CONF

org.seamcat.cdma.presentation.CDMALinkLevelDataEditorDialog$ControlButtonsPanel=IDH_LIB_CDMA
org.seamcat.cdma.presentation.CDMALinkLevelDataEditorDialog=IDH_LIB_CDMA

org.seamcat.presentation.CDMALinkLevelDataAddNewDialog=IDH_LIB_CDMA
org.seamcat.presentation.CDMALinkLevelDataAddNewDialog$DialogNavigateButtonPanel=IDH_LIB_CDMA

org.seamcat.presentation.systems.cdma.CDMALinkLevelDataEditBasicsDialog$ControlButtonPanel=IDH_LIB_CDMA


